<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Upload</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #252525;
      color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      text-align: center;
      padding: 20px;
      border-radius: 8px;
      background-color: #363636;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    .upload-btn-wrapper {
      position: relative;
      overflow: hidden;
      display: inline-block;
      text-align: center;
    }

    .btn {
      border: 2px solid #27ae60;
      color: #27ae60;
      background-color: transparent;
      border-radius: 8px;
      padding: 8px 20px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn:hover {
      background-color: #27ae60;
      color: #ffffff;
    }

    #fileInput {
      font-size: 100px;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      margin-top: 10px;
      font-size: 16px;
      background-color: #2c3e50;
      color: #ffffff;
    }

    .submit-btn {
      background-color: #27ae60;
      color: #ffffff;
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .submit-btn:hover {
      background-color: #218c56;
    }
  </style>
</head>
<body>
  <form method="post">
    <div class="container">
      <h2>Upload an Image</h2>
      <div class="upload-btn-wrapper">
        <button class="btn">Choose Image</button>
        <input type="file" id="fileInput" accept="image/*">
      </div>
      <input type="text" placeholder="Enter File Name" id="fileName">
      <button class="submit-btn">Submit</button>
    </div>
  </form>
  <script>
    const fileInput = document.getElementById('fileInput');
    const fileNameInput = document.getElementById('fileName');
    const submitBtn = document.querySelector('.submit-btn');

    fileInput.addEventListener('change', (event) => {
      const selectedFile = event.target.files[0];
      if (selectedFile) {
        fileNameInput.value = selectedFile.name;
      }
    });

    submitBtn.addEventListener('click', () => {
      const fileName = fileNameInput.value;
      // Perform any necessary actions with the selected file and its name here
      console.log(`File Name: ${fileName}`);
    });
  </script>
</body>
</html>
